{
  "image": "jasonmfehr/impaladev:latest",
  "name": "Impala Dev",
  "workspaceMount": "type=volume,source=impaladevctr,target=/home/impdev/impala",
  "workspaceFolder": "/home/impdev/impala",
  "remoteUser": "impdev",
  "containerUser": "impdev",
  "updateRemoteUserUID": false
}
